<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>2022 Population of Alaska Under Threat of Tsunamis After Earthquakes </title>
 
        <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.0/dist/leaflet.css"/>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
        <link href="https://fonts.googleapis.com/css?family=Titillium+Web" rel="stylesheet">
 
        <style>
            html, body, #map { 
                width: 100%; 
                height: 100%; 
                margin: 0; 
                background: #fff; 
            }

            .legend {
                line-height: 30px;
                font-size: 12px;
                width: 190px;
                color: #333333;
                padding: 6px 8px;
                background: white;
                background: rgba(255,255,255,0.5);
                box-shadow: 0 0 15px rgba(0,0,0,0.2);
                border-radius: 5px;
            }
            
            .legend i {
                width: 20px;
                height: 20px;
                float: left;
                margin-right: 8px;
                opacity: 0.9;
            }
            
            .legend img {
                width: 16px;
                height: 16px;
                margin-right: 0px;
                float: left;
            }
            
            .legend p {
                font-size: 14px;
                line-height: 20px;
                margin: 0;
            }

        </style>
    </head>
    <body>
        <div id="map"></div>
        <script src="https://unpkg.com/leaflet@1.7.0/dist/leaflet.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/chroma-js/1.3.4/chroma.min.js"></script>
        <script>
            // Basemap
            var mymap = L.map("map", {
                center: [62.918909010009024, -158.4900590028735], 
                zoom: 4, 
                maxZoom: 18,
                minZoom: 0,
            });
 
            L.tileLayer("https://{s}.basemaps.cartocdn.com/light_all/{z}/{x}/{y}.png").addTo(mymap);
 
            // Points
            var Tsunami_warning = null;
            var colors = chroma.scale('YlOrRd').mode('lch').colors(5);
 
            for (var i = 0; i < 5; i++) {
                $("head").append($("<style>.marker-color-" + (i + 1).toString() + " { color: " + colors[i] + "; font-size: 15px; text-shadow: 0 0 3px #ffffff;}</style>"));
            }
 
            Tsunami_warning = L.geoJSON.ajax("assets/EQ_Tsunami_2002_2022.geojson", {
                onEachFeature: function (features, layer) {
                    layer.bindPopup(features.properties.url.toString()).openPopup();
                },
                pointToLayer: function (features, latlng) {
                    var id = 0;
                    if (features.properties.mag >= 8.0) { id = 4; }
                    else if (features.properties.mag >= 7.0) { id = 3; }
                    else if (features.properties.mag >= 6.0) { id = 2; }
                    else if (features.properties.mag >= 5.0) { id = 1; }
                    else if (features.properties.mag >= 4.0) { id = 0; }
                    return L.marker(latlng, { 
                        icon: L.divIcon({ 
                            className: 'fa-solid fa-house-tsunami marker-color-' + (id + 1).toString()
                        }) 
                    });
                }
            }).addTo(mymap);
 
            // Chloropleth
            var BoroughPop = null;
            var pcolors = chroma.scale('Purples').colors(5);
                
 
            function setColor(Population) {
                var id = 0;
                if (Population > 100000) { id = 4; }
                else if (Population > 50000 && Population <= 100000) { id = 3; }
                else if (Population > 10000 && Population <= 50000) { id = 2; } 
                else if (Population > 2000 &&  Population <= 10000) { id = 1; }
                else  { id = 0; }
                return pcolors[id];
            }
 
            function style(feature) {
                return {
                    fillColor: setColor(feature.properties.Population),
                    fillOpacity: 0.3,
                    weight: 2,
                    opacity: 8,
                    color: "#b4b4b4",
                    dashArray: '4'
                };
            }

            BoroughPop = L.geoJSON.ajax("assets/boroughs.geojson", {
                style: style,
            }).addTo(mymap);

            //Legend
            var legend = L.control({position: 'topright'});
            legend.onAdd = function () {
            
            var div = L.DomUtil.create('div', 'legend');
            //Polygon Data Legend Visualization
            div.innerHTML += '<b>Population per Borough</b><br />';
            div.innerHTML += '<i style="background: ' + pcolors[4] + '; opacity: 0.5"></i><p>greater than 100000</p>';
            div.innerHTML += '<i style="background: ' + pcolors[3] + '; opacity: 0.5"></i><p>50000-100000</p>';
            div.innerHTML += '<i style="background: ' + pcolors[2] + '; opacity: 0.5"></i><p>10000-50000</p>';
            div.innerHTML += '<i style="background: ' + pcolors[1] + '; opacity: 0.5"></i><p>2000-10000</p>';
            div.innerHTML += '<i style="background: ' + pcolors[0] + '; opacity: 0.5"></i><p> less than 2000</p>';
            //Point Data Legend Visualization
            div.innerHTML += '<hr><b>Earthquake with Tsunami<b><br />';
            div.innerHTML += '<i class="fa-solid fa-house-tsunami marker-color-1"></i><p>4.0</p>';
            div.innerHTML += '<i class="fa-solid fa-house-tsunami marker-color-2"></i><p>5.0</p>';
            div.innerHTML += '<i class="fa-solid fa-house-tsunami marker-color-3"></i><p>6.0</p>';
            div.innerHTML += '<i class="fa-solid fa-house-tsunami marker-color-4"></i><p>7.0</p>';
            div.innerHTML += '<i class="fa-solid fa-house-tsunami marker-color-5"></i><p>8.0</p>';
            return div;
            };

            legend.addTo(mymap);

            //Scale
            L.control.scale({position: 'bottomleft'}).addTo(mymap);
        </script>
    </body>
</html>
 